<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mamma Ruby Bakery Products</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section -->
  <header>
    <div>
        <img src="images/WhatsApp Image 2025-08-25 at 23.30.53.jpeg"alt=" campany logo" class="logo">
          <ul>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <ul class="navlink">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="reviews.html">Reviews</a></li>
    </ul>
  </nav>

  <div class="container">
    <!-- Products Section -->
    <section class="products">
      <h2>Our Products</h2>
      <p>Explore our delightful range of freshly baked goods, crafted with love and the finest ingredients. From classic biscuits to indulgent cakes, there's something for every craving!</p>
    </section>

    <!-- Product Gallery -->
    <div class="products-gallery">
      <img src="images/21st birth.webp" alt="Birthday Cake" style="width: 300px; height: auto; margin: 10px;">
      <img src="images/oreo_icecream_cake_recipe_featured.webp" alt="Oreo Cake" style="width: 300px; height: auto; margin: 10px;">
    </div>
    <div class="products-gallery">
      <img src="images/3butter-cookies-2.jpg" alt="Butter Biscuits" style="width: 300px; height: auto; margin: 10px;">
      <img src="images/wedding.jpeg" alt="Wedding Cake" style="width: 300px; height: auto; margin: 10px;">
    </div>
    <div class="products-gallery">
      <img src="images/carrot.jpeg" alt="Carrot Cake" style="width: 300px; height: auto; margin: 10px;">
      <img src="images/jam scones.jfif" alt="Scones" style="width: 300px; height: auto; margin: 10px;">
    </div>
    <div class="products-gallery">
      <img src="images/oatsBiscuts.jpeg" alt="Short Bread" style="width: 300px; height: auto; margin: 10px;">
      <img src="images/shortBread.jpeg" alt="Oats Biscuits" style="width: 300px; height: auto; margin: 10px;">
    </div>

    <!-- Biscuits Table -->
    <h3 class="products">Biscuits</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Type of Biscuit</th>
          <th>Picture</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Scones</td>
          <td><img src="images/jam scones.jfif" alt="Scones" width="120"></td>
          <td>R15</td>
          <td><a href="cart.html"><button>Shop Now!</button></a></td>
        </tr>
        <tr>
          <td>Short Bread</td>
          <td><img src="images/oatsBiscuts.jpeg" alt="Short Bread" width="120"></td>
          <td>R20</td>
          <td><a href="cart.html"><button>Shop Now!</button></a></td>
        </tr>
        <tr>
          <td>Oats Biscuits</td>
          <td><img src="images/shortBread.jpeg" alt="Oats Biscuits" width="120"></td>
          <td>R18</td>
          <td><a href="cart.html"><button>Shop Now!</button></a></td>
        </tr>
        <tr>
          <td>Jam Squash</td>
          <td><img src="scones.jpeg" alt="Jam Squash Biscuits" width="120"></td>
          <td>R12</td>
          <td><a href="cart.html"><button>Shop Now!</button></a></td>
        </tr>
        <tr>
          <td>Marie</td>
          <td><img src="images/marie.jpeg" alt="Marie" width="120"></td>
          <td>R10</td>
          <td><a href="cart.html"><button>Shop Now!</button></a></td>
        </tr>
        <tr>
          <td>Butter Biscuits</td>
          <td><img src="images/3butter-cookies-2.jpg" alt="Butter Biscuits" width="120"></td>
          <td>R25</td>
          <td><a href="cart.html"><button>Shop Now!</button></a></td>
        </tr>
      </tbody>
    </table>

    <!-- Cakes Table -->
    <h3 class="products-h3">Cakes</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Type of Cake</th>
          <th>Picture</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Birthday Cake</td>
          <td><img src="images/21st birth.webp" alt="Birthday Cake" width="200"></td>
          <td>R480</td>
          <td><a href="cart.html"><button>Shop Now!</button></a></td>
        </tr>
        <tr>
          <td>Wedding Cake</td>
          <td><img src="images/wedding.jpeg" alt="Wedding Cake" width="200"></td>
          <td>R780</td>
          <td><a href="cart.html"><button>Shop Now!</button></a></td>
        </tr>
        <tr>
          <td>Ice Cream Cake</td>
          <td><img src="images/coffee-ice-cream-cake.jpg" alt="Ice Cream Cake" width="200"></td>
          <td>R80</td>
          <td><a href="cart.html"><button>Shop Now!</button></a></td>
        </tr>
        <tr>
          <td>Carrot Cake</td>
          <td><img src="images/carrot.jpeg" alt="Carrot Cake" width="200"></td>
          <td>R150</td>
          <td><a href="cart.html"><button>Shop Now!</button></a></td>
        </tr>
        <tr>
          <td>Oreo Cake</td>
          <td><img src="images/oreo_icecream_cake_recipe_featured.webp" alt="Oreo Cake" width="200"></td>
          <td>R200</td>
          <td><a href="cart.html"><button>Shop Now!</button></a></td>
        </tr>
      </tbody>
    </table>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Mamma Rubyâ€™s Bakery. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
